[Unit]
 Description=pak AUR Updates Checker (auracle)

[Service]
 Type=oneshot
 ExecStartPre=/bin/sh -c 'until ping -c1 google.com &> /dev/null; do sleep 1; done;'
 ExecStart=-/usr/bin/sh -c '/usr/bin/auracle outdated > /tmp/pak-aurupdates; if [ $(pidof Xorg) ];then if [ -e /usr/bin/dunstify ]; then dunstify -u normal -t 5000 -r 102939 "Dostępne z AUR: $( cat /tmp/pak-aurupdates | wc -l )" "$( ile=$(cat /tmp/pak-aurupdates); if [[ "$ile" -le 50 ]]; then cat /tmp/pak-aurupdates; else head -n 50 /tmp/pak-aurupdates; echo "+ $(( $ile-50 )) więcej"; fi)"; fi; fi'
 TimeoutStopSec=60
 KillMode=process
 KillSignal=SIGINT

[Install]
 WantedBy=default.target
