pkgbase = streamlink-git
	pkgdesc = CLI program that launches streams from various streaming services in a custom video player (livestreamer fork)
	pkgver = 7.1.2.r10.g90fc82b2
	pkgrel = 1
	url = https://streamlink.github.io/
	arch = any
	groups = modified
	license = BSD
	checkdepends = python-freezegun
	checkdepends = python-pytest
	checkdepends = python-pytest-asyncio
	checkdepends = python-pytest-cov
	checkdepends = python-pytest-trio
	checkdepends = python-requests-mock
	makedepends = python-myst-parser
	makedepends = python-setuptools
	makedepends = python-sphinx
	makedepends = python-sphinx_design
	makedepends = python-shtab
	makedepends = python-versioningit
	makedepends = git
	depends = python-certifi
	depends = python-isodate
	depends = python-pycountry
	depends = python-pycryptodome
	depends = python-pysocks
	depends = python-requests
	depends = python-trio
	depends = python-trio-websocket
	depends = python-typing_extensions
	depends = python-websocket-client
	depends = python-sphinx_design
	optdepends = ffmpeg: Required to play streams that are made up of separate audio and video streams, eg. YouTube 1080p+
	provides = streamlink
	conflicts = streamlink
	source = streamlink::git+https://github.com/streamlink/streamlink.git
	sha512sums = SKIP

pkgname = streamlink-git
