[Unit]
 Description=Disabling intel_pstate turbo mode
 After=cpupower.service

[Service]
 Type=simple
 ExecStart=/usr/bin/sh -c 'echo 0 > tee /sys/devices/system/cpu/intel_pstate/no_turbo'
 TimeoutStopSec=60
 KillMode=process
 KillSignal=SIGINT

[Install]
 WantedBy=multi-user.target
