[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/nycko/Pulpit/marzena]
row=6
col=0

[/home/nycko/Pulpit/subs_yt]
row=7
col=0

[/home/nycko/Pulpit/larro]
row=5
col=0

[/home/nycko/Pulpit/dania]
row=8
col=0

[/home/nycko/Pulpit/suszarkidobutow_pl_INSTRUKCJA MONTAŻU I UŻYTKOWANIA SUSZARKI DO BUTÓW N333.docx]
row=9
col=0

[chmura]
row=1
col=0

[C450ECB150ECAB7E]
row=0
col=0

[Kosz]
row=2
col=0

[/]
row=3
col=0

[/home/nycko]
row=4
col=0

