#!/bin/bash

# add this to /etc/wgetpaste.conf or ~/.wgetpaste.conf to set some defaults

# set default nick
DEFAULT_NICK=nycko123

# change the default service
DEFAULT_SERVICE="bpaste"

# change default language for the ca and the osl services
DEFAULT_LANGUAGE_ca="Bash"
DEFAULT_LANGUAGE_osl="Diff"

# change default expiration period for the ca service
DEFAULT_EXPIRATION_ca="1 week"
