pkgbase = openvpn
	pkgdesc = An easy-to-use, robust and highly configurable VPN (Virtual Private Network)
	pkgver = 2.6.5
	pkgrel = 1.2
	url = https://openvpn.net/index.php/open-source.html
	arch = x86_64
	arch = x86_64_v3
	groups = modified
	license = custom
	makedepends = git
	makedepends = python-docutils
	depends = openssl
	depends = lzo
	depends = lz4
	depends = pkcs11-helper
	optdepends = easy-rsa: easy CA and certificate handling
	optdepends = pam: authenticate via PAM
	options = !debug
	options = lto
	source = https://github.com/OpenVPN/openvpn/archive/refs/tags/v2.6.5.tar.gz
	source = 0001-unprivileged.patch
	source = sysusers.conf
	source = tmpfiles.conf
	validpgpkeys = F554A3687412CFFEBDEFE0A312F5F7B42F2B01E7
	validpgpkeys = B62E6A2B4E56570B7BDC6BE01D829EFECA562812
	sha256sums = b5b6438c36a176b26a20f6bd915b2b707f91fe996ce9dd05f78c48ca670fb23b
	sha256sums = 77874824d96c1fd6c14259a6ea16232ae574dda3d5adba1798ccd6c93694846c
	sha256sums = 3646b865ac67783fafc6652589cfe2a3105ecef06f3907f33de5135815f6a621
	sha256sums = b1436f953a4f1be7083711d11928a9924993f940ff56ff92d288d6100df673fc

pkgname = openvpn
