#flagi startowe
#--start-maximized
--process-per-site
--disable-reading-from-canvas
--incognito
#--disable-gpu-sandbox
#--no-sandbox
#--no-zygote
#--disable-namespace-sandbox
#--disable-seccomp-filter-sandbox
#--disable-setuid-sandbox
#--gpu-sandbox-start-early
#--gpu-sandbox-allow-sysv-shm 
#--disable-file-system
#--disable-direct-composition
