[geany]
default_open_path=
cmdline_new_files=true
notebook_double_click_hides_widgets=false
tab_close_switch_to_mru=false
tab_pos_sidebar=2
sidebar_pos=0
symbols_sort_mode=0
msgwin_orientation=1
highlighting_invert_all=false
pref_main_search_use_current_word=true
check_detect_indent=false
detect_indent_width=false
use_tab_to_indent=true
pref_editor_tab_width=4
indent_mode=2
indent_type=1
virtualspace=1
autocomplete_doc_words=false
completion_drops_rest_of_word=false
autocompletion_max_entries=30
autocompletion_update_freq=250
color_scheme=monokai.conf
scroll_lines_around_cursor=0
mru_length=10
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
use_atomic_file_saving=false
gio_unsafe_save_backup=false
use_gio_unsafe_file_saving=true
keep_edit_history_on_reload=true
show_keep_edit_history_on_reload_msg=false
indent_hard_tab_width=8
find_selection_type=0
extract_filetype_regex=-\\*-\\s*([^\\s]+)\\s*-\\*-
replace_and_find_by_default=true
show_symbol_list_expanders=true
compiler_tab_autoscroll=true
allow_always_save=false
statusbar_template=wiersz: %l / %L 	 kol.: %c	 zazn.: %s	 %w      %t      tryb: %M      kodowanie: %e    typ pliku: %f     funkcja: %S
new_document_after_close=false
msgwin_status_visible=true
msgwin_compiler_visible=true
msgwin_messages_visible=true
msgwin_scribble_visible=true
documents_show_paths=true
sidebar_page=2
pref_main_load_session=false
pref_main_project_session=true
pref_main_project_file_in_basedir=false
pref_main_save_winpos=true
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=true
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
editor_font=Ubuntu Mono 14
tagbar_font=Ubuntu Mono 11
msgwin_font=Ubuntu Mono 11
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_order_beside=false
tab_pos_editor=2
tab_pos_msgwin=0
use_native_windows_dialogs=false
show_indent_guide=false
show_white_space=false
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_enabled=true
long_line_type=0
long_line_column=80
long_line_color=#555753
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=true
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=true
line_break_column=80
auto_continue_multiline=true
comment_toggle_mark=~ 
scroll_stop_at_last_line=true
autoclose_chars=31
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=None
default_eol_character=2
pref_editor_new_line=false
pref_editor_ensure_convert_line_endings=false
pref_editor_replace_tabs=false
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_append_to_menu=false
pref_toolbar_use_gtk_default_style=false
pref_toolbar_use_gtk_default_icon=true
pref_toolbar_icon_style=0
pref_toolbar_icon_size=0
pref_template_developer=nycko123
pref_template_company=
pref_template_mail=nycko@localhost
pref_template_initial=
pref_template_version=1.0
pref_template_year=%Y
pref_template_date=%Y-%m-%d
pref_template_datetime=%d.%m.%Y %H:%M:%S %Z
context_action_cmd=
sidebar_visible=true
statusbar_visible=true
msgwindow_visible=true
fullscreen=false
scribble_text=To jest brudnopis. Możesz wpisać tu cokolwiek chcesz.
scribble_pos=53
treeview_position=240
msgwindow_position=980
geometry=964;22;942;1152;0;
custom_date_format=
reload_clean_doc_on_file_change=false
editor_ime_interaction=0
pref_main_save_wingeom=true
save_config_on_file_change=true
color_picker_palette=

[build-menu]
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0

[search]
pref_search_hide_find_dialog=false
pref_search_always_wrap=false
pref_search_current_file_dir=true
find_all_expanded=true
replace_all_expanded=true
position_find_x=2419
position_find_y=498
position_replace_x=485
position_replace_y=468
position_fif_x=-1
position_fif_y=-1
fif_regexp=false
fif_case_sensitive=true
fif_match_whole_word=false
fif_invert_results=false
fif_recursive=false
fif_extra_options=
fif_use_extra_options=false
fif_files=
fif_files_mode=0
find_regexp=true
find_regexp_multiline=false
find_case_sensitive=false
find_escape_sequences=false
find_match_whole_word=false
find_match_word_start=false
find_close_dialog=true
replace_regexp=false
replace_regexp_multiline=false
replace_case_sensitive=true
replace_escape_sequences=false
replace_match_whole_word=false
replace_match_word_start=false
replace_search_backwards=false
replace_close_dialog=true

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/htmlchars.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;

[VTE]
send_cmd_prefix=
send_selection_unsafe=false
load_vte=false
font=Noto Mono 10
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=true
ignore_menu_bar_accel=false
follow_path=false
run_in_vte=false
skip_run_script=false
cursor_blinks=false
scrollback_lines=500
shell=/bin/zsh
colour_fore=#FFFFFF
colour_back=#000000
last_dir=/home/nycko

[tools]
terminal_cmd=xterm -e "/bin/sh %c"
browser_cmd=vivaldi-snapshot
grep_cmd=grep

[printing]
print_cmd=lpr '%f'
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[project]
session_file=
project_file_path=

[files]
recent_files=/home/nycko/Gry/MeetingHer-0.1.7.1-pc/traceback.txt;/tmp/mozilla_nycko0/_pamac-1;/tmp/mozilla_nycko0/_pamac;/home/nycko/Gry/NoMoreMoney-2.3.1-pc/game/relationships.rpy;/home/nycko/.cache/.fr-ljg6UC/relationships.rpy;/tmp/mozilla_nycko0/media_vlc.p5i;/home/nycko/GIT/github/polaur/repo-refreshed/mpv-light/PKGBUILD;/home/nycko/GIT/gitlab/archlinux/PKGBUILDs/mpv/PKGBUILD;/mnt/dane/TEMP/RNE-L21 Kyrin 659/man.txt;/home/nycko/Gry/BeingADIK-0.8.2-pc/traceback.txt;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fnycko%2FGry%2FMeetingHer-0.1.7.1-pc%2Ftraceback.txt;0;4
