[General]
AutosaveInterval=15
CheckVersionAtStartup=true
CollectStatistics=false
ExitOnLastTabClose=false
LastSelectedDir=/home/nycko
Localization=pl
MathRendering=true
NotepadqqVersion=1.4.8
RecentDocuments=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x11\0\0\0\x1b\x66ile:///home/nycko/.aliases)
RememberTabsOnExit=true
ShowAllSymbols=false
SmartIndentation=true
SpacesVisisble=true
StatisticsDialogShown=2
TabsVisible=true
WarnForDifferentIndentation=true
WordWrap=true

[Appearance]
ColorScheme=monokai
OverrideFontFamily=xos4 Terminus
OverrideFontSize=13
OverrideLineHeight=0

[Extensions]
RuntimeNodeJS=
RuntimeNpm=

[Languages]
apl\IndentWithSpaces=false
apl\TabSize=4
apl\UseDefaultSettings=true
asn.1\IndentWithSpaces=false
asn.1\TabSize=4
asn.1\UseDefaultSettings=true
aspnet\IndentWithSpaces=false
aspnet\TabSize=4
aspnet\UseDefaultSettings=true
asterisk\IndentWithSpaces=false
asterisk\TabSize=4
asterisk\UseDefaultSettings=true
bash\IndentWithSpaces=false
bash\TabSize=4
bash\UseDefaultSettings=true
brainfuck\IndentWithSpaces=false
brainfuck\TabSize=4
brainfuck\UseDefaultSettings=true
c\IndentWithSpaces=false
c\TabSize=4
c\UseDefaultSettings=true
clojure\IndentWithSpaces=false
clojure\TabSize=4
clojure\UseDefaultSettings=true
clojurescript\IndentWithSpaces=false
clojurescript\TabSize=4
clojurescript\UseDefaultSettings=true
closurestylesheets\IndentWithSpaces=false
closurestylesheets\TabSize=4
closurestylesheets\UseDefaultSettings=true
cmake\IndentWithSpaces=false
cmake\TabSize=4
cmake\UseDefaultSettings=true
cobol\IndentWithSpaces=false
cobol\TabSize=4
cobol\UseDefaultSettings=true
coffeescript\IndentWithSpaces=false
coffeescript\TabSize=4
coffeescript\UseDefaultSettings=true
commonlisp\IndentWithSpaces=false
commonlisp\TabSize=4
commonlisp\UseDefaultSettings=true
cpp\IndentWithSpaces=false
cpp\TabSize=4
cpp\UseDefaultSettings=true
crystal\IndentWithSpaces=false
crystal\TabSize=4
crystal\UseDefaultSettings=true
csharp\IndentWithSpaces=false
csharp\TabSize=4
csharp\UseDefaultSettings=true
css\IndentWithSpaces=false
css\TabSize=4
css\UseDefaultSettings=true
cypher\IndentWithSpaces=false
cypher\TabSize=4
cypher\UseDefaultSettings=true
cython\IndentWithSpaces=false
cython\TabSize=4
cython\UseDefaultSettings=true
d\IndentWithSpaces=false
d\TabSize=4
d\UseDefaultSettings=true
dart\IndentWithSpaces=false
dart\TabSize=4
dart\UseDefaultSettings=true
diff\IndentWithSpaces=false
diff\TabSize=4
diff\UseDefaultSettings=true
django\IndentWithSpaces=false
django\TabSize=4
django\UseDefaultSettings=true
dockerfile\IndentWithSpaces=false
dockerfile\TabSize=4
dockerfile\UseDefaultSettings=true
dtd\IndentWithSpaces=false
dtd\TabSize=4
dtd\UseDefaultSettings=true
dylan\IndentWithSpaces=false
dylan\TabSize=4
dylan\UseDefaultSettings=true
ebnf\IndentWithSpaces=false
ebnf\TabSize=4
ebnf\UseDefaultSettings=true
ecl\IndentWithSpaces=false
ecl\TabSize=4
ecl\UseDefaultSettings=true
edn\IndentWithSpaces=false
edn\TabSize=4
edn\UseDefaultSettings=true
eiffel\IndentWithSpaces=false
eiffel\TabSize=4
eiffel\UseDefaultSettings=true
ejs\IndentWithSpaces=false
ejs\TabSize=4
ejs\UseDefaultSettings=true
elm\IndentWithSpaces=false
elm\TabSize=4
elm\UseDefaultSettings=true
erb\IndentWithSpaces=false
erb\TabSize=4
erb\UseDefaultSettings=true
erlang\IndentWithSpaces=false
erlang\TabSize=4
erlang\UseDefaultSettings=true
factor\IndentWithSpaces=false
factor\TabSize=4
factor\UseDefaultSettings=true
fcl\IndentWithSpaces=false
fcl\TabSize=4
fcl\UseDefaultSettings=true
forth\IndentWithSpaces=false
forth\TabSize=4
forth\UseDefaultSettings=true
fortran\IndentWithSpaces=false
fortran\TabSize=4
fortran\UseDefaultSettings=true
fsharp\IndentWithSpaces=false
fsharp\TabSize=4
fsharp\UseDefaultSettings=true
gas\IndentWithSpaces=false
gas\TabSize=4
gas\UseDefaultSettings=true
gherkin\IndentWithSpaces=false
gherkin\TabSize=4
gherkin\UseDefaultSettings=true
go\IndentWithSpaces=false
go\TabSize=4
go\UseDefaultSettings=true
groovy\IndentWithSpaces=false
groovy\TabSize=4
groovy\UseDefaultSettings=true
haml\IndentWithSpaces=false
haml\TabSize=4
haml\UseDefaultSettings=true
haskell\IndentWithSpaces=false
haskell\TabSize=4
haskell\UseDefaultSettings=true
haskellliterate\IndentWithSpaces=false
haskellliterate\TabSize=4
haskellliterate\UseDefaultSettings=true
haxe\IndentWithSpaces=false
haxe\TabSize=4
haxe\UseDefaultSettings=true
html\IndentWithSpaces=false
html\TabSize=4
html\UseDefaultSettings=true
http\IndentWithSpaces=false
http\TabSize=4
http\UseDefaultSettings=true
idl\IndentWithSpaces=false
idl\TabSize=4
idl\UseDefaultSettings=true
jade\IndentWithSpaces=false
jade\TabSize=4
jade\UseDefaultSettings=true
java\IndentWithSpaces=false
java\TabSize=4
java\UseDefaultSettings=true
javascript\IndentWithSpaces=false
javascript\TabSize=4
javascript\UseDefaultSettings=true
jinja2\IndentWithSpaces=false
jinja2\TabSize=4
jinja2\UseDefaultSettings=true
json\IndentWithSpaces=false
json\TabSize=4
json\UseDefaultSettings=true
jsonld\IndentWithSpaces=false
jsonld\TabSize=4
jsonld\UseDefaultSettings=true
jsp\IndentWithSpaces=false
jsp\TabSize=4
jsp\UseDefaultSettings=true
jsx\IndentWithSpaces=false
jsx\TabSize=4
jsx\UseDefaultSettings=true
julia\IndentWithSpaces=false
julia\TabSize=4
julia\UseDefaultSettings=true
kotlin\IndentWithSpaces=false
kotlin\TabSize=4
kotlin\UseDefaultSettings=true
latex\IndentWithSpaces=false
latex\TabSize=4
latex\UseDefaultSettings=true
less\IndentWithSpaces=false
less\TabSize=4
less\UseDefaultSettings=true
livescript\IndentWithSpaces=false
livescript\TabSize=4
livescript\UseDefaultSettings=true
lua\IndentWithSpaces=false
lua\TabSize=4
lua\UseDefaultSettings=true
m4\IndentWithSpaces=false
m4\TabSize=4
m4\UseDefaultSettings=true
makefile\IndentWithSpaces=false
makefile\TabSize=4
makefile\UseDefaultSettings=false
mariadb\IndentWithSpaces=false
mariadb\TabSize=4
mariadb\UseDefaultSettings=true
markdown-github\IndentWithSpaces=false
markdown-github\TabSize=4
markdown-github\UseDefaultSettings=true
markdown\IndentWithSpaces=false
markdown\TabSize=4
markdown\UseDefaultSettings=true
mathematica\IndentWithSpaces=false
mathematica\TabSize=4
mathematica\UseDefaultSettings=true
mbox\IndentWithSpaces=false
mbox\TabSize=4
mbox\UseDefaultSettings=true
mirc\IndentWithSpaces=false
mirc\TabSize=4
mirc\UseDefaultSettings=true
modelica\IndentWithSpaces=false
modelica\TabSize=4
modelica\UseDefaultSettings=true
mscgen\IndentWithSpaces=false
mscgen\TabSize=4
mscgen\UseDefaultSettings=true
msgenny\IndentWithSpaces=false
msgenny\TabSize=4
msgenny\UseDefaultSettings=true
mumps\IndentWithSpaces=false
mumps\TabSize=4
mumps\UseDefaultSettings=true
nginx\IndentWithSpaces=false
nginx\TabSize=4
nginx\UseDefaultSettings=true
nsis\IndentWithSpaces=false
nsis\TabSize=4
nsis\UseDefaultSettings=true
ntriples\IndentWithSpaces=false
ntriples\TabSize=4
ntriples\UseDefaultSettings=true
objective_c\IndentWithSpaces=false
objective_c\TabSize=4
objective_c\UseDefaultSettings=true
ocaml\IndentWithSpaces=false
ocaml\TabSize=4
ocaml\UseDefaultSettings=true
octave\IndentWithSpaces=false
octave\TabSize=4
octave\UseDefaultSettings=true
oz\IndentWithSpaces=false
oz\TabSize=4
oz\UseDefaultSettings=true
pascal\IndentWithSpaces=false
pascal\TabSize=4
pascal\UseDefaultSettings=true
pegjs\IndentWithSpaces=false
pegjs\TabSize=4
pegjs\UseDefaultSettings=true
perl\IndentWithSpaces=false
perl\TabSize=4
perl\UseDefaultSettings=true
pgp\IndentWithSpaces=false
pgp\TabSize=4
pgp\UseDefaultSettings=true
php\IndentWithSpaces=false
php\TabSize=4
php\UseDefaultSettings=true
pig\IndentWithSpaces=false
pig\TabSize=4
pig\UseDefaultSettings=true
plaintext\IndentWithSpaces=false
plaintext\TabSize=4
plaintext\UseDefaultSettings=true
plsql\IndentWithSpaces=false
plsql\TabSize=4
plsql\UseDefaultSettings=true
powershell\IndentWithSpaces=false
powershell\TabSize=4
powershell\UseDefaultSettings=true
properties\IndentWithSpaces=false
properties\TabSize=4
properties\UseDefaultSettings=true
protobuf\IndentWithSpaces=false
protobuf\TabSize=4
protobuf\UseDefaultSettings=true
pug\IndentWithSpaces=false
pug\TabSize=4
pug\UseDefaultSettings=true
puppet\IndentWithSpaces=false
puppet\TabSize=4
puppet\UseDefaultSettings=true
python\IndentWithSpaces=false
python\TabSize=4
python\UseDefaultSettings=true
r\IndentWithSpaces=false
r\TabSize=4
r\UseDefaultSettings=true
rpm_changes\IndentWithSpaces=false
rpm_changes\TabSize=4
rpm_changes\UseDefaultSettings=true
rpm_spec\IndentWithSpaces=false
rpm_spec\TabSize=4
rpm_spec\UseDefaultSettings=true
rst\IndentWithSpaces=false
rst\TabSize=4
rst\UseDefaultSettings=true
ruby\IndentWithSpaces=true
ruby\TabSize=2
ruby\UseDefaultSettings=false
rust\IndentWithSpaces=false
rust\TabSize=4
rust\UseDefaultSettings=true
sas\IndentWithSpaces=false
sas\TabSize=4
sas\UseDefaultSettings=true
sass\IndentWithSpaces=false
sass\TabSize=4
sass\UseDefaultSettings=true
scala\IndentWithSpaces=false
scala\TabSize=4
scala\UseDefaultSettings=true
scheme\IndentWithSpaces=false
scheme\TabSize=4
scheme\UseDefaultSettings=true
scss\IndentWithSpaces=false
scss\TabSize=4
scss\UseDefaultSettings=true
sieve\IndentWithSpaces=false
sieve\TabSize=4
sieve\UseDefaultSettings=true
slim\IndentWithSpaces=false
slim\TabSize=4
slim\UseDefaultSettings=true
smalltalk\IndentWithSpaces=false
smalltalk\TabSize=4
smalltalk\UseDefaultSettings=true
smarty\IndentWithSpaces=false
smarty\TabSize=4
smarty\UseDefaultSettings=true
solr\IndentWithSpaces=false
solr\TabSize=4
solr\UseDefaultSettings=true
soy\IndentWithSpaces=false
soy\TabSize=4
soy\UseDefaultSettings=true
sparql\IndentWithSpaces=false
sparql\TabSize=4
sparql\UseDefaultSettings=true
spreadsheet\IndentWithSpaces=false
spreadsheet\TabSize=4
spreadsheet\UseDefaultSettings=true
sql\IndentWithSpaces=false
sql\TabSize=4
sql\UseDefaultSettings=true
squirrel\IndentWithSpaces=false
squirrel\TabSize=4
squirrel\UseDefaultSettings=true
stex\IndentWithSpaces=false
stex\TabSize=4
stex\UseDefaultSettings=true
swift\IndentWithSpaces=false
swift\TabSize=4
swift\UseDefaultSettings=true
systemverilog\IndentWithSpaces=false
systemverilog\TabSize=4
systemverilog\UseDefaultSettings=true
tcl\IndentWithSpaces=false
tcl\TabSize=4
tcl\UseDefaultSettings=true
textile\IndentWithSpaces=false
textile\TabSize=4
textile\UseDefaultSettings=true
tiddlywiki\IndentWithSpaces=false
tiddlywiki\TabSize=4
tiddlywiki\UseDefaultSettings=true
tiki\IndentWithSpaces=false
tiki\TabSize=4
tiki\UseDefaultSettings=true
toml\IndentWithSpaces=false
toml\TabSize=4
toml\UseDefaultSettings=true
tornado\IndentWithSpaces=false
tornado\TabSize=4
tornado\UseDefaultSettings=true
troff\IndentWithSpaces=false
troff\TabSize=4
troff\UseDefaultSettings=true
ttcn-cfg\IndentWithSpaces=false
ttcn-cfg\TabSize=4
ttcn-cfg\UseDefaultSettings=true
ttcn\IndentWithSpaces=false
ttcn\TabSize=4
ttcn\UseDefaultSettings=true
turtle\IndentWithSpaces=false
turtle\TabSize=4
turtle\UseDefaultSettings=true
twig\IndentWithSpaces=false
twig\TabSize=4
twig\UseDefaultSettings=true
typescript\IndentWithSpaces=false
typescript\TabSize=4
typescript\UseDefaultSettings=true
vb\IndentWithSpaces=false
vb\TabSize=4
vb\UseDefaultSettings=true
vbscript\IndentWithSpaces=false
vbscript\TabSize=4
vbscript\UseDefaultSettings=true
velocity\IndentWithSpaces=false
velocity\TabSize=4
velocity\UseDefaultSettings=true
verilog\IndentWithSpaces=false
verilog\TabSize=4
verilog\UseDefaultSettings=true
vhdl\IndentWithSpaces=false
vhdl\TabSize=4
vhdl\UseDefaultSettings=true
web_idl\IndentWithSpaces=false
web_idl\TabSize=4
web_idl\UseDefaultSettings=true
xml\IndentWithSpaces=false
xml\TabSize=4
xml\UseDefaultSettings=true
xquery\IndentWithSpaces=false
xquery\TabSize=4
xquery\UseDefaultSettings=true
xu\IndentWithSpaces=false
xu\TabSize=4
xu\UseDefaultSettings=true
yacas\IndentWithSpaces=false
yacas\TabSize=4
yacas\UseDefaultSettings=true
yaml\IndentWithSpaces=false
yaml\TabSize=4
yaml\UseDefaultSettings=true
z80\IndentWithSpaces=false
z80\TabSize=4
z80\UseDefaultSettings=true

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\a\x7f\0\0\x4\x9b\0\0\x1s\0\0\x1*\0\0\x6\t\0\0\x4{\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0+\0\0\a\x7f\0\0\x4\x9b)
MenuBarVisible=true
ToolBarItems=actionNew|actionOpen|actionReload_from_Disk|actionSave|actionSave_All|actionClose|actionClose_All|Separator|actionCut|actionCopy|actionPaste|Separator|actionUndo|actionRedo|Separator|actionZoom_In|actionZoom_Out|Separator|actionWord_wrap|actionShow_All_Characters|actionExit
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x30\0\x61\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0S\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x44\0\xff\xff\xff\0\0\a\x80\0\0\x4\x1d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Search]
SaveHistory=true
SearchAsIType=true

[Shortcuts]
actionAbout_Notepadqq=F1
actionAbout_Qt=
actionClone_to_Other_View=
actionClose=Ctrl+W
actionClose_All=
actionClose_All_BUT_Current_Document=
actionConvert_to=
actionCopy=Ctrl+C
actionCurrent_Directory_Path_to_Clipboard=
actionCurrent_Filename_to_Clipboard=
actionCurrent_Full_File_Path_to_Clipboard=
actionCut=Ctrl+X
actionDelete=Del
actionDelete_Line=Ctrl+L
actionDuplicate_Line=Ctrl+D
actionEOL_to_Space=
actionExit=Alt+F4
actionFind_Next=F3
actionFind_Previous=Shift+F3
actionFind_in_Files=Ctrl+Shift+F
actionFull_Screen=F11
actionGo_to_Line=Ctrl+G
actionIndentation_Custom=
actionIndentation_Default_Settings=
actionInstall_Extension=
actionInterpret_As=
actionInterpret_as_UTF_16BE_UCS_2_Big_Endian=
actionInterpret_as_UTF_16LE_UCS_2_Little_Endian=
actionInterpret_as_UTF_8=
actionInterpret_as_UTF_8_without_BOM=
actionLoad_Session=
actionLowercase=Ctrl+U
actionMac_Format=
actionMath_Rendering=
actionMove_Line_Down=Ctrl+Shift+Down
actionMove_Line_Up=Ctrl+Shift+Up
actionMove_to_New_Window=
actionMove_to_Other_View=
actionNew=Ctrl+N
actionOpen=Ctrl+O
actionOpen_Folder=
actionOpen_a_New_Window=
actionOpen_in_New_Window=
actionPaste=Ctrl+V
actionPreferences=
actionPrint=Ctrl+P
actionPrint_Now=
actionRedo=Ctrl+Y
actionReload_File_Interpreted_As=
actionReload_from_Disk=
actionRename=
actionReplace=Ctrl+H
actionRestore_Default_Zoom=Ctrl+0
actionSave=Ctrl+S
actionSave_All=Ctrl+Shift+S
actionSave_Session=
actionSave_a_Copy_As=
actionSave_as=Ctrl+Alt+S
actionSearch=Ctrl+F
actionSelect_All=Ctrl+A
actionShow_All_Characters=
actionShow_End_of_Line=
actionShow_Indent_Guide=
actionShow_Menubar=Ctrl+M
actionShow_Spaces=
actionShow_Tabs=
actionShow_Toolbar=
actionShow_Wrap_Symbol=
actionSpace_to_TAB_All=
actionSpace_to_TAB_Leading=
actionTAB_to_Space=
actionToggle_Smart_Indent=
actionTrim_Leading_Space=
actionTrim_Leading_and_Trailing_Space=
actionTrim_Trailing_Space=
actionUNIX_Format=
actionUPPERCASE=Ctrl+Shift+U
actionUTF_16BE=
actionUTF_16LE=
actionUTF_8=
actionUTF_8_without_BOM=
actionUndo=Ctrl+Z
actionWindows_Format=
actionWord_wrap=
actionZoom_In=Ctrl++
actionZoom_Out=Ctrl+-
