pkgbase = caprine
	pkgdesc = Elegant Facebook Messenger desktop app
	pkgver = 2.60.3
	pkgrel = 1.1
	url = https://github.com/sindresorhus/caprine
	arch = any
	groups = modified
	license = MIT
	makedepends = git
	makedepends = npm
	depends = electron
	options = lto
	options = !docs
	source = git+https://github.com/sindresorhus/caprine.git#tag=v2.60.3
	source = caprine.desktop
	source = caprine.js
	sha256sums = c3e2a953517fc64fd764dac70decc9eda6e18be7157fdeb954447d331b7159c6
	sha256sums = ddb693c06b0d4adf41c799fd4d97c2d9c106669034f69f7af53a63cc45911a97
	sha256sums = 76bc862279afe9250554b8b6cdafde529648285e72b6a88d75403ef6b29c571c

pkgname = caprine
