# Maintainer: Daniel Moch <daniel AT danielmoch DOT com>
# Contributor: Victor Häggqvist <aur@snilius.com>

pkgname=rainbowstream-git
pkgver=1.3.7.r52.gbe1eaa5
pkgrel=1
pkgdesc="A smart and nice Twitter client on terminal"
url="https://github.com/orakaro/rainbowstream"
license=('MIT')
arch=('any')
depends=(
'python'
'python-dateutil'
'python-arrow'
'python-requests'
'python-pyfiglet'
'python-twitter'
'python-pillow'
'python-pysocks'
'python-pocket')
makedepends=('python-setuptools')
provides=('rainbowstream')
conflicts=('rainbowstream')
source=("git+https://github.com/orakaro/rainbowstream.git")
sha512sums=('SKIP')

pkgver() {
  cd "$srcdir/rainbowstream"
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cd "$srcdir/rainbowstream"
  python setup.py build
}

package() {
  cd "$srcdir/rainbowstream"
  python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
  install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim: ts=2 sts=2 sw=2 et ft=PKGBUILD
