# Maintainer: Damian N. <nycko123 at gmail>
# Maintainer: Piotr Górski <lucjan.lucjanov@gmail.com>
# Contributor: Oleksandr Natalenko <oleksandr@natalenko.name>
# Contributor: Damian N. <nycko123 at gmail>

pkgname=uksmd-git
_gitname=uksmd
pkgver=1.3.0.r0.geece2df
pkgrel=1
epoch=1
pkgdesc="Userspace KSM helper daemon"
url="https://github.com/CachyOS/uksmd"
license=('GPL3')
arch=('x86_64')
depends=('procps-ng' 'libcap-ng')
makedepends=('meson' 'git')
conflicts=(${_gitname})
provides=(${_gitname})
source=('git+https://github.com/CachyOS/uksmd')
sha256sums=('SKIP')
groups=('modified')

pkgver() {
  cd $_gitname
  # git describe
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
  # alternative
  # _ver="$(cat meson.build | grep -m1 version: | cut -d "'" -f2 | tr - .)"
  # echo "${_ver}.r$(git rev-list --count HEAD).g$(git rev-parse --short HEAD)"
}

prepare() {
 cd $_gitname

 local src
  for src in "${source[@]}"; do
    src="${src%%::*}"
    src="${src##*/}"
    [[ $src = *.patch ]] || continue
    echo "Applying patch $src..."
    patch -Np1 < "../$src"
  done
}

build() {
  cd $_gitname
  arch-meson . build -Dsystemd=disabled
  meson compile -C build
}

package() {
  depends+=(UKSMD-BUILTIN)

  cd $_gitname
  meson install -C build --destdir "${pkgdir}"
}
