pkgbase = dbus
	pkgdesc = Freedesktop.org message bus system
	pkgver = 1.14.8
	pkgrel = 1.2
	url = https://wiki.freedesktop.org/www/Software/dbus/
	arch = x86_64
	groups = modified
	license = GPL
	license = custom
	makedepends = elogind
	makedepends = xmlto
	makedepends = docbook-xsl
	makedepends = python
	makedepends = yelp-tools
	makedepends = doxygen
	makedepends = git
	makedepends = autoconf-archive
	depends = libx11
	depends = libelogind
	depends = expat
	depends = audit
	options = !debug
	options = lto
	source = git+https://gitlab.freedesktop.org/dbus/dbus.git?signed#tag=dbus-1.14.8
	source = dbus-enable-elogind.patch
	source = no-fatal-warnings.diff
	validpgpkeys = DA98F25C0871C49A59EAFF2C4DE8FF2A63C7CC90
	sha256sums = SKIP
	sha256sums = faffcaa5b295f49fcedeed2c9ece5298949096be3062fd99a4bf1a6ac3ad1ea0
	sha256sums = c10395be67e1127a58d7173b587fbbf16f8a8b271c41293558fcf9e27c185478

pkgname = dbus
	depends = libx11
	depends = libelogind
	depends = expat
	depends = audit
	depends = libelogind.so
	depends = libaudit.so
	provides = libdbus
	provides = libdbus-1.so
	conflicts = libdbus
	replaces = libdbus

pkgname = dbus-docs
	pkgdesc = Freedesktop.org message bus system (documentation)
	depends = 
