pkgbase = scx-scheds-openrc
	pkgdesc = OpenRC scx-ext init script
	pkgver = 1
	pkgrel = 1
	url = https://github.com/sched-ext/scx
	arch = any
	license = GPL2
	depends = openrc
	depends = scx-scheds
	provides = init-scx-scheds
	backup = etc/init.d/scx
	backup = etc/default/scx
	source = scx.initrd
	source = scx.confd
	sha256sums = e057505a929f0d4c7312a026f8fb600d3c0de8aa54368a91ac867f2a9afe23be
	sha256sums = 14723d0a201cd41501d09257261b0410e95750bb467bec210e3e5291312543c9

pkgname = scx-scheds-openrc
