pkgbase = pak-gui-git
	pkgdesc = Pacman wrapper with GUI
	pkgver = 1.0.0.r299.gb324bd7
	pkgrel = 1
	url = https://github.com/CachyOS/pak-gui
	arch = x86_64
	license = GPL
	makedepends = extra-cmake-modules
	makedepends = kdoctools5
	makedepends = git
	depends = pacman-contrib
	depends = pak-git
	depends = kdesu5
	depends = kwidgetsaddons5
	depends = ksshaskpass
	depends = qt5-base
	depends = qt5-charts
	depends = kcoreaddons5
	depends = kcrash5
	depends = kdbusaddons5
	depends = ki18n5
	depends = kxmlgui5
	depends = knotifications5
	depends = kde-cli-tools
	optdepends = devtools: download sources from Arch Linux repositories
	optdepends = git: download sources from POLAUR
	optdepends = auracle-git: AUR support
	optdepends = reflector: for mirrorlist
	optdepends = namcap: package analysis utility
	optdepends = downgrade: for downgrading one or more packages
	optdepends = libnotify: for sending desktop notifications
	optdepends = gcovr: tests
	provides = pak-gui
	conflicts = pak-gui
	source = git+https://github.com/juliagoda/pak-gui
	sha1sums = SKIP

pkgname = pak-gui-git
