pkgbase = conky
	pkgdesc = Lightweight system monitor for X
	pkgver = 1.18.1
	pkgrel = 1.1
	url = https://github.com/brndnmtthws/conky
	arch = x86_64
	arch = x86_64_v3
	groups = modified
	groups = polaur
	license = BSD
	license = GPL
	makedepends = cmake
	makedepends = docbook2x
	makedepends = docbook-xsl
	makedepends = man-db
	makedepends = git
	makedepends = catch2
	makedepends = pandoc
	makedepends = python-yaml
	makedepends = python-jinja
	depends = glibc
	depends = glib2
	depends = lua
	depends = wireless_tools
	depends = libxdamage
	depends = libxinerama
	depends = libxft
	depends = imlib2
	depends = libxml2
	depends = ncurses
	depends = curl
	depends = libncursesw.so
	depends = libXNVCtrl.so
	depends = libpulse.so
	depends = libcurl.so
	options = lto
	source = git+https://github.com/brndnmtthws/conky.git#tag=v1.18.1?signed
	validpgpkeys = EB2E847572A71BE20F59AFBEB49ABB7270D9D4FD
	sha512sums = SKIP
	b2sums = SKIP

pkgname = conky
