pkgbase = weechat
	pkgdesc = Fast, light and extensible IRC client (curses UI) (changed - removed aspell guile2.0 enchant, disabled javascript, moved configuration to ~/.config/weechat) (manual install)
	pkgver = 4.5.1
	pkgrel = 1.1
	url = https://www.weechat.org/
	arch = x86_64
	arch = x86_64_v3
	groups = modified
	license = GPL-3.0-only
	makedepends = asciidoctor
	makedepends = cmake
	makedepends = lua
	makedepends = perl
	makedepends = python
	makedepends = ruby
	makedepends = tcl
	depends = curl
	depends = gnutls
	depends = cjson
	depends = libgcrypt
	optdepends = lua: support for lua scripts
	optdepends = perl: support for perl scripts
	optdepends = python: support for python scripts
	optdepends = ruby: support for ruby scripts
	optdepends = tcl: support for tcl scripts
	options = lto
	options = !debug
	source = https://www.weechat.org/files/src/weechat-4.5.1.tar.xz
	source = https://www.weechat.org/files/src/weechat-4.5.1.tar.xz.asc
	validpgpkeys = A9AB5AB778FA5C3522FD0378F82F4B16DEC408F8
	sha512sums = 77ae39a092e87ae95df09b8b7fe7da519e994f1b38f8042567f8eb1cbf26354bab74271c9c74b97582453f254091dee8ef7ca4d333b958efb6456bc788a6653a
	sha512sums = SKIP

pkgname = weechat
