---
pkgbase:
  name: python-exceptiongroup
  version: 1.1.3-1
  arch:
    - any
  pkgname:
    - python-exceptiongroup
actions:
  addRepo: world
  removeRepo: null
  triggersBuild: true
  triggersRebuild: false
  triggersRepoAdd: true
  triggersRepoRemove: false
  triggersNoCheck: false
repos:
  system-goblins:
    version: null
    packages: []
  system-gremlins:
    version: null
    packages: []
  system:
    version: null
    packages: []
  world-goblins:
    version: null
    packages: []
  world-gremlins:
    version: null
    packages: []
  world:
    version: 1.1.3-1
    packages:
      - python-exceptiongroup-1.1.3-1-any.pkg.tar.zst
  lib32-goblins:
    version: null
    packages: []
  lib32-gremlins:
    version: null
    packages: []
  lib32:
    version: null
    packages: []
  galaxy-goblins:
    version: null
    packages: []
  galaxy-gremlins:
    version: null
    packages: []
  galaxy:
    version: null
    packages: []
