<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Otwórz w terminalu</name>
	<unique-id>1507986651605058-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Otwiera terminal w bieżącym położeniu</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
</actions>
