<?xml version="1.0"?>
<gconf>
	<entry name="enabled" mtime="1519641736" type="bool" value="false"/>
	<entry name="needs_terminal" mtime="1485450748" type="bool" value="false"/>
	<entry name="command" mtime="1485450747" type="string">
		<stringvalue>/home/nycko/Telegram/Telegram -- %s</stringvalue>
	</entry>
</gconf>
