#     _                _       _      _                        _  _____                            
#    / \    _ __  ___ | |__   | |    (_) _ __   _   _ __  __  (_)|___ /       __      __ _ __ ___  
#   / _ \  | '__|/ __|| '_ \  | |    | || '_ \ | | | |\ \/ /  | |  |_ \  _____\ \ /\ / /| '_ ` _ \ 
#  / ___ \ | |  | (__ | | | | | |___ | || | | || |_| | >  <   | | ___) ||_____|\ V  V / | | | | | |
# /_/   \_\|_|   \___||_| |_| |_____||_||_| |_| \__,_|/_/\_\  |_||____/         \_/\_/  |_| |_| |_|
#                                                                                                  
#                       _      _          ____               _            
#                      | |    (_) _ __   / ___| _ __  _   _ | |__   _   _ 
#                      | |    | || '_ \ | |  _ | '__|| | | || '_ \ | | | |
#                      | |___ | || | | || |_| || |   | |_| || |_) || |_| |
#                      |_____||_||_| |_| \____||_|    \__,_||_.__/  \__, |
#                                                                   |___/ 
#
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#11aaaa"
        color_bad = "#BBBBBB"
        color_degraded = "#ee0000"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
# order += "disk /"
# order += "disk /home"
order += "ethernet enp2s0"
order += "wireless wlp0s20u2"
order += "path_exists VPN"
#order += "battery all"
order += "volume master"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = "  %usage"
}
#cpu_temperature 0 {
#        format = "  %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
#}
load {
        format = "  %1min"
        # max_threshold = 0.3
}

disk "/" {
        # format = "  %avail "
        format = " %avail"
}

disk "/home" {
        # format = "  %avail "
        format = " %avail"
}

ethernet enp2s0 {
# if you use %speed, i3status requires root privileges
        format_up = "  %ip"
        format_down = "  down"
}

wireless wlp0s20u2 {
        # format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "  %ip (  %bitrate)"
        format_down = "  no"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = ""
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = "?"
        # status_full = "☻"
        status_full = ""
        low_threshold = 10
        threshold_type = percentage
}
 
volume master {
                   format = "  %volume"
                   format_muted = "   muted"
                   device = "alsa"
                   mixer = "Master"
                   mixer_idx = 0
}
 
tztime local {
        # format = "  %k:%M:%S "
        format = " %k:%M:%S    %A %d %m %Y "
        # format = " %d.%m. %H:%M "
}
