#
# example cower config file
#
# All options here can be overriden with flags on the command line. All options
# are case sensitive. This file will be read per user, and should be located at
# $XDG_CONFIG_HOME/cower/config or $HOME/.config/cower/config.
#

# Use color in the output. This takes an optional arg of auto/never/always,
# identical to the command line arg --color. If no arg is specified, this is
# assumed to mean auto.
#Color =

# Connection timeout to be passed to curl. Setting this to 0 will disable
# timeouts.
ConnectTimeout = 0

# Always ignore out of date packages. This can be overridden on the command line
# with --no-ignore-ood.
#IgnoreOOD

# Ignore the specified packages when checking for updates. Multiple arguments
# to this option should be space delimited. Similar to the --ignore option,
# this is in addition to any packages found in pacman's config.
#IgnorePkg =

# Ignore the specified binary repos when checking for updates. Multiple arguments
# to this option should be space delimited.
#IgnoreRepo =

# Absolute path to download and extract to. Parameter and tilde expansions are
# honored here.
#TargetDir =

# Max number of threads cower will use. This is synonymous with the max number
# of concurrent connections that will be opened to the AUR.
MaxThreads = 1

# vim: set noet syn=conf
