pkgbase = mplayer
	pkgdesc = Media player for Linux (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)
	pkgver = 38542
	pkgrel = 4.1
	url = http://www.mplayerhq.hu/
	arch = x86_64
	groups = modified
	license = GPL
	makedepends = xorgproto
	makedepends = libxxf86vm
	makedepends = libmad
	makedepends = libxinerama
	makedepends = libmng
	makedepends = libxss
	makedepends = aalib
	makedepends = libcaca
	makedepends = faac
	makedepends = faad2
	makedepends = libxv
	makedepends = libxvmc
	makedepends = enca
	makedepends = libdca
	makedepends = a52dec
	makedepends = libvpx
	makedepends = unzip
	makedepends = mesa
	makedepends = yasm
	makedepends = git
	makedepends = mpg123
	makedepends = ladspa
	makedepends = zlib
	makedepends = subversion
	makedepends = x264
	makedepends = rtmpdump
	makedepends = ffmpeg
	makedepends = giflib
	makedepends = libbs2b
	makedepends = fribidi
	makedepends = opus
	makedepends = libvorbis
	makedepends = gsm
	makedepends = alsa-lib
	makedepends = glibc
	makedepends = libass
	makedepends = libjpeg
	makedepends = libpng
	makedepends = libogg
	makedepends = libtheora
	makedepends = xvidcore
	makedepends = ncurses
	makedepends = fontconfig
	makedepends = freetype2
	makedepends = libx11
	makedepends = libxext
	makedepends = libgl
	makedepends = lame
	makedepends = desktop-file-utils
	makedepends = ttf-font
	makedepends = openal
	makedepends = speex
	makedepends = libmpeg2
	makedepends = nasm
	options = !emptydirs
	options = !lto
	source = mplayer-38542::svn://svn.mplayerhq.hu/mplayer/trunk#revision=38542
	source = mplayer.desktop
	source = ffmpeg-7.patch
	sha512sums = SKIP
	sha512sums = d3c5cbf0035279c6f307e4e225473d7b77f9b56566537a26aa694e68446b9e3240333296da627ad5af83b04cc8f476d1a3f8c05e4cf81cd6e77153feb4ed74bc
	sha512sums = 93185451be01fd872c5304f2b4ac2832a91b89397f7d920759ef4681dd43977d50c0207851721d7e8ec00ff3fbef93133aa54e8f6cf3d83190f8ab331e106a16

pkgname = mplayer
	pkgdesc = Media player for Linux (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)
	groups = modified
	depends = desktop-file-utils
	depends = ttf-font
	depends = enca
	depends = libxss
	depends = a52dec
	depends = libvpx
	depends = x264
	depends = libmng
	depends = libdca
	depends = aalib
	depends = libxinerama
	depends = libmad
	depends = libcaca
	depends = libxxf86vm
	depends = faac
	depends = faad2
	depends = libxv
	depends = libxvmc
	depends = mpg123
	depends = libx11
	depends = rtmpdump
	depends = ffmpeg
	depends = libbs2b
	depends = alsa-lib
	depends = giflib
	depends = glibc
	depends = libass
	depends = zlib
	depends = libjpeg
	depends = libpng
	depends = libogg
	depends = fribidi
	depends = libtheora
	depends = libvorbis
	depends = xvidcore
	depends = ncurses
	depends = fontconfig
	depends = freetype2
	depends = libxext
	depends = libvdpau
	depends = libgl
	depends = openal
	depends = speex
	depends = libmpeg2
	backup = etc/mplayer/codecs.conf
	backup = etc/mplayer/input.conf

pkgname = mencoder
	pkgdesc = Free command line video decoding, encoding and filtering tool (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)
	groups = modified
	depends = glibc
	depends = enca
	depends = a52dec
	depends = libvpx
	depends = x264
	depends = libmng
	depends = libdca
	depends = libmad
	depends = faac
	depends = faad2
	depends = mpg123
	depends = rtmpdump
	depends = ffmpeg
	depends = libbs2b
	depends = ncurses
	depends = zlib
	depends = alsa-lib
	depends = fontconfig
	depends = freetype2
	depends = fribidi
	depends = giflib
	depends = libvorbis
	depends = libpng
	depends = libjpeg
	depends = libass
	depends = lame
	depends = libtheora
	depends = xvidcore
	depends = openal
	depends = speex
	depends = libmpeg2
