# Maintainer: Damian N. <nycko123 at gmail>
# Maintainer: Levente Polyak <anthraxx@archlinux.org>
# Contributor: Ionut Biru <ibiru@archlinux.org>
# Contributor: Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
# Contributor: Hugo Doria <hugo@archlinux.org>

pkgbase=mplayer
pkgname=('mplayer' 'mencoder')
pkgver=38542
pkgrel=4.1
pkgdesc='Media player for Linux (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)'
url='http://www.mplayerhq.hu/'
arch=('x86_64')
license=('GPL')
groups=('modified')
makedepends=('xorgproto' 'libxxf86vm' 'libmad' 'libxinerama' 'libmng' 'libxss'
             'aalib' 'libcaca' 'faac' 'faad2' 'libxv'
             'libxvmc' 'enca' 'libdca' 'a52dec' 'libvpx' 'unzip' 'mesa'
             'yasm' 'git' 'mpg123' 'ladspa' 'zlib'
             'subversion' 'x264' 'rtmpdump'
             'ffmpeg' 'giflib'
             'libbs2b' 'fribidi' 'opus' 'libvorbis' 'gsm'
             'alsa-lib' 'glibc' 'libass' 'libjpeg'
             'libpng' 'libogg' 'libtheora'
             'xvidcore' 'ncurses'
             'fontconfig' 'freetype2' 'libx11' 'libxext' 'libgl'
             'lame' 'desktop-file-utils' 'ttf-font' 'openal' 'speex'
             'libmpeg2' 'nasm')
options=('!emptydirs' '!lto')
source=(${pkgbase}-${pkgver}::"svn://svn.mplayerhq.hu/mplayer/trunk#revision=${pkgver}"
        mplayer.desktop
        # include-samba-4.0.patch
        ffmpeg-7.patch)
sha512sums=('SKIP'
            'd3c5cbf0035279c6f307e4e225473d7b77f9b56566537a26aa694e68446b9e3240333296da627ad5af83b04cc8f476d1a3f8c05e4cf81cd6e77153feb4ed74bc'
            '93185451be01fd872c5304f2b4ac2832a91b89397f7d920759ef4681dd43977d50c0207851721d7e8ec00ff3fbef93133aa54e8f6cf3d83190f8ab331e106a16')

prepare() {
  cd ${pkgbase}-${pkgver}
  # patch -p1 < "../include-samba-4.0.patch"
  ./version.sh

# Fix build with ffmpeg 7, https://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2024-April/074138.html
  patch -p0 -i ../ffmpeg-7.patch
}

build() {
  cd ${pkgbase}-${pkgver}
  export CFLAGS="${CFLAGS/-march=x86-64/} -Wno-incompatible-pointer-types -Wno-implicit-function-declaration -Wno-int-conversion"
  export CFLAGS="${CFLAGS/-mtune=generic/}"
  export LDFLAGS="${LDFLAGS/-Wl,-O1/}"
  export LDFLAGS="${LDFLAGS/-Wl,--sort-common/}"
  ./configure --prefix=/usr \
    --enable-runtime-cpudetection \
    --enable-alsa \
    --disable-pulse \
    --disable-jack \
    --disable-sndio \
    --disable-gui \
    --disable-arts \
    --disable-liblzo \
    --disable-libdv \
    --disable-musepack \
    --disable-esd \
    --disable-mga \
    --disable-ass-internal \
    --disable-cdparanoia \
    --disable-cddb \
    --disable-ffmpeg_a \
    --disable-radio \
    --disable-radio-capture \
    --disable-smb \
    --disable-dvdread \
    --disable-lirc \
    --disable-lircc \
    --language="en pl" \
    --disable-vdpau \
    --confdir=/etc/mplayer \
    --extra-cflags="${CFLAGS} ${CPPFLAGS}" \
    --extra-ldflags="${LDFLAGS}"
  make
}

package_mplayer() {
  pkgdesc='Media player for Linux (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)'
  backup=('etc/mplayer/codecs.conf'
          'etc/mplayer/input.conf')
  depends=('desktop-file-utils' 'ttf-font' 'enca' 'libxss' 'a52dec' 'libvpx'
           'x264' 'libmng' 'libdca' 'aalib' 'libxinerama'
           'libmad' 'libcaca' 'libxxf86vm' 'faac' 'faad2'
           'libxv' 'libxvmc' 'mpg123' 'libx11'
           'rtmpdump' 'ffmpeg' 'libbs2b' 'alsa-lib'
           'giflib' 'glibc' 'libass' 'zlib' 'libjpeg'
           'libpng' 'libogg' 'fribidi' 'libtheora' 'libvorbis'
           'xvidcore' 'ncurses' 'fontconfig' 'freetype2'
           'libxext' 'libvdpau' 'libgl' 'openal' 'speex' 'libmpeg2')
  groups=('modified')

  cd ${pkgbase}-${pkgver}
  make DESTDIR="${pkgdir}" install-mplayer install-mplayer-man

  install -Dm 644 etc/{codecs.conf,input.conf,example.conf} "${pkgdir}/etc/mplayer"
  install -Dm 644 "${srcdir}/mplayer.desktop" -t "${pkgdir}/usr/share/applications"
  install -Dm 644 etc/mplayer256x256.png "${pkgdir}/usr/share/pixmaps/mplayer.png"
}

package_mencoder() {
  pkgdesc='Free command line video decoding, encoding and filtering tool (changed: removed smbclient lirc libcdio* libdvd* libbluray*) (makepkg)'
  depends=('glibc' 'enca' 'a52dec' 'libvpx' 'x264' 'libmng' 'libdca'
           'libmad' 'faac' 'faad2' 'mpg123'
           'rtmpdump' 'ffmpeg'
           'libbs2b' 'ncurses' 'zlib' 'alsa-lib' 'fontconfig'
           'freetype2' 'fribidi' 'giflib' 'libvorbis'
           'libpng' 'libjpeg' 'libass' 'lame'
           'libtheora' 'xvidcore'
           'openal' 'speex' 'libmpeg2')
  groups=('modified')

  make -C ${pkgbase}-${pkgver} DESTDIR="${pkgdir}" install-mencoder install-mencoder-man
  find "${pkgdir}/usr/share/man" -name mplayer.1 -exec rename mplayer.1 mencoder.1 {} +
}

# vim: ts=2 sw=2 et:
