##################
#   my settings  #
##################
x11-name='mpv'
#save-position-on-quit
# screen=2
# fs-screen=2
geometry=550x300+1335+850
term-osd-bar #progress bar on terminal
#term-status-msg="length"
term-status-msg='\n${?pause==yes:(Paused)\n}${time-pos}${?duration: / ${duration} ${!=duration==0:(${percent-pos}%)}} ${?audio-bitrate:${?volume:(Vol:${volume}%)}}\n[Cache: ${cache-used}/${cache-size}]'
### msg-level=ytdl_hook=no
#pause #no autoplay
#prefetch-playlist=yes
#force-seekable=yes
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Obrazy/%F (%P) %n'
volume=100 #default
volume-max=150
###hls-bitrate=no

##################
# video settings #
##################

# Don't start in fullscreen mode by default.
fs=no
fullscreen=no
window-maximized=no

# On Screen Controller (OSC).
osc=yes
osd-bar=yes
osd-bar-align-x=0
osd-bar-align-y=0.9
osd-level=1
osd-duration=2000
#osd-font=Ubuntu
osd-font-size=20
#osd-playing-msg='${filename}'

loop
loop-file='inf'

# Keep the player window on top of all other windows.
ontop=yes

# Specify default video driver (see --vo=help for a list).
### vo=gpu # xv/x11/vdpau/vaapi/wayland/drm
### gpu-context=auto # auto/x11/wayland/drm
### gpu-api=auto # auto/opengl/vulkan
### vd-lavc-dr=yes
# Specify high quality video rendering preset (for OpenGL VO only)
# Can cause performance problems with some drivers and GPUs.
#profile=opengl-hq
#hwdec=auto # auto/vdpau/vaapi/cuda/nvdec
### hwdec=vaapi # auto/vdpau/vaapi/cuda/nvdec

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
ao=alsa

# Disable softvol usage, and always use the system mixer if available.
#softvol=yes

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# cache settings
#
# Use 150MB input cache by default. The cache is enabled for network streams only.
#cache-default=150000
#cache-default=2000
#
# Use 150MB input cache for everything, even local files.
# cache=yes
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
### cache-pause=yes
#
# Read ahead about 5 seconds of audio and video packets.
# demuxer-readahead-secs=20
# demuxer-max-bytes=123400KiB
#
# Raise readahead from demuxer-readahead-secs to this value if a cache is active.
# cache-secs=600.0
# Display English subtitles if available.
slang=en
# sub-auto=fuzzy
sub-auto=all
sub-codepage=auto

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
#sub-codepage=utf8:cp1256
input-terminal
input-cursor

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

##############
# youtube-dl #
##############

#ytdl-raw-options=n=1,n=2,n=3
# ytdl-raw-options=geo-bypass-country=US,verbose=
ytdl-raw-options="force-ipv4=,geo-bypass-country=UK,sub-lang=en,sub-format=srt,write-sub="

############
# Profiles #
############
[yt]
ytdl-format=bestvideo[height<=?720][vcodec!=?vp9]+bestaudio/best

[yt-term]
ytdl-format=bestvideo[height<=?720][vcodec!=?vp9]+bestaudio/best
vo=drm
hwdec=auto

[yt-mini]
ytdl-format=bestvideo[height<=?480][vcodec!=?vp9]+bestaudio/best

[tvp]
ytdl-format=hls-571+bestaudio/best

[yt-term-mini]
ytdl-format=bestvideo[height<=?480][vcodec!=?vp9]+bestaudio/best
# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
vo=drm
hwdec=auto
