pkgbase = p11-kit
	pkgdesc = Loads and enumerates PKCS#11 modules
	pkgver = 0.25.0
	pkgrel = 1.2
	url = https://p11-glue.freedesktop.org
	arch = x86_64
	arch = x86_64_v3
	groups = modified
	license = BSD
	makedepends = gtk-doc
	makedepends = meson
	makedepends = libtasn1
	makedepends = libffi
	makedepends = bash-completion
	options = lto
	source = https://github.com/p11-glue/p11-kit/releases/download/0.25.0/p11-kit-0.25.0.tar.xz
	source = https://github.com/p11-glue/p11-kit/releases/download/0.25.0/p11-kit-0.25.0.tar.xz.sig
	validpgpkeys = C0F67099B808FB063E2C81117BFB1108D92765AF
	validpgpkeys = 462225C3B46F34879FC8496CD605848ED7E69871
	sha256sums = d55583bcdde83d86579cabe3a8f7f2638675fef01d23cace733ff748fc354706
	sha256sums = SKIP

pkgname = p11-kit
	depends = libp11-kit=0.25.0-1.2
	depends = coreutils
	depends = libp11-kit.so

pkgname = libp11-kit
	pkgdesc = Loads and enumerates PKCS#11 modules (library)
	depends = glibc
	depends = libtasn1
	depends = libffi
	provides = libp11-kit.so
