rofi.theme: /usr/share/rofi/themes/Arc-Dark.rasi
# rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
rofi.combi-modi:    window,drun,ssh,calc
rofi.modi:          drun,combi,window,calc
rofi.font:          Ubuntu 10
# configuration {
# 	# Dark theme.
# 	theme: "~/.cache/wal/colors-rofi-dark.rasi";

# 	# Light theme.
# 	theme: "~/.cache/wal/colors-rofi-light.rasi";
# }
