[directories]
latest_dir=/home/nycko/Wideo/dane
save_dirs=true

[history]
max_items=50
urls=http://smplayer.info/onlinetv.php

[playlist]
allow_delete_from_disk=false
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\5701="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x1,\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)"
header_state\2\5800="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x1,\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)"
header_state\2\6201=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\0\x1\0\0\0\x3\0\0\0\x64\0\0\x1\xdb\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x13\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
ignore_player_errors=false
play_files_from_start=true
recursive_add_directory=false
repeat=false
row_spacing=-1
save_playlist_in_config=true
show_search=false
shuffle=false
sort_case_sensitive=false
sort_column=0
sort_order=0
start_play_on_load=true

[playlist_contents]
current_item=0
filename=
items\1\item_0_duration=281.054322
items\1\item_0_filename=/home/nycko/Wideo/dane/Nothing But Thieves - Amsterdam (Official Video)-X2zcG3bcuMI.mp4
items\1\item_0_icon_url=
items\1\item_0_name=Nothing But Thieves - Amsterdam (Official Video)-X2zcG3bcuMI.mp4
items\1\item_0_params=@Invalid()
items\1\item_0_video_url=/home/nycko/Wideo/dane/Nothing But Thieves - Amsterdam (Official Video)-X2zcG3bcuMI.mp4
items\size=1
modified=false
