pkgbase = naivecalendar-git
	pkgdesc = A popup calendar with rofi and python3 (manual install)
	pkgver = 20220110.3ea9588
	pkgrel = 1
	url = https://framagit.org/Daguhh/naivecalendar
	arch = any
	makedepends = git
	depends = python
	depends = rofi
	provides = naivecalendar
	conflicts = naivecalendar
	source = git+https://framagit.org/Daguhh/naivecalendar.git
	source = https://gitlab.com/nycko123/archlinux/-/raw/master/PKGBUILDs/naivecalendar-git/arc_dark.7z
	sha256sums = SKIP
	sha256sums = ca445953b4e63e201bc124e4b5d6d40e4b869467464466dadd8f78b4b598a478

pkgname = naivecalendar-git
