# Maintainer: Damian N. <nycko123 at gmail>
# Previous Maintainer: Pieter Joost van de Sande <pj@born2code.net>

pkgname=naivecalendar-git
pkgdesc="A popup calendar with rofi and python3 (manual install)"
url="https://framagit.org/Daguhh/naivecalendar"
pkgver=20220110.3ea9588
pkgrel=1
arch=("any")
depends=('python' 'rofi')
makedepends=("git")
source=("git+https://framagit.org/Daguhh/naivecalendar.git"
		"https://gitlab.com/nycko123/archlinux/-/raw/master/PKGBUILDs/naivecalendar-git/arc_dark.7z")
sha256sums=('SKIP'
            'ca445953b4e63e201bc124e4b5d6d40e4b869467464466dadd8f78b4b598a478')
provides=("${pkgname%-*}")
conflicts=("${pkgname%-*}")

pkgver() {
	cd "${srcdir}/${pkgname%-*}"
	git log -1 --format='%cd.%h' --date=short | tr -d -
}

prepare() {
	# add arc-dark theme to sources
	msg "Changing upstream default values"

	msg2 "Adding arc_dark theme"
	\cp -r "${srcdir}/themes" "${srcdir}/${pkgname%-*}/src/"
	# change default path for notes and birthdays

	msg2 "Changing default paths for notes and birthdays to ~/.config/naivecalendar/"
	cd "${srcdir}/${pkgname%-*}/src/themes/"
	for file in *.cfg; do
		sed -i "s/\.naivecalendar_events/\.config\/naivecalendar/g" "${file##*/}"
	done

	msg2 "Setting arc_dark as default theme"
	cd "${srcdir}/${pkgname%-*}/src/"
		sed -i "s/classic_dark /arc_dark /g" naivecalendar.py
		sed -i "s/classic_dark_extended/arc_dark/g" naivecalendar.py
		sed -i "s/classic_dark_extended\.rasi/arc_dark\.rasi/g" naivecalendar.sh
}

package() {
	# bin to /usr/bin/
	install -Dm755 "${srcdir}/${pkgname%-*}/${pkgname%-*}" "${pkgdir}/usr/bin/${pkgname%-*}"

	# scripts to /usr/share/naivecalendar/
	for file in "${srcdir}/${pkgname%-*}"/src/*; do
		install -Dm755 "${file}" "${pkgdir}/usr/share/${pkgname%-*}/${file##*/}" 2>&- &
	done
	# tools to /usr/share/naivecalendar/tools/
	for file in "${srcdir}/${pkgname%-*}"/tools/*; do
		install -Dm755 "${file}" "${pkgdir}/usr/share/${pkgname%-*}/tools/${file##*/}"
	done
	# themes to /usr/share/naivecalendar/themes
	for file in "${srcdir}/${pkgname%-*}"/src/themes/*; do
		install -Dm644 "${file}" "${pkgdir}/usr/share/${pkgname%-*}/themes/${file##*/}" 2>&- &
	done
	# additional themes to /usr/share/naivecalendar/themes/common
	for file in "${srcdir}/${pkgname%-*}"/src/themes/common/*; do
		install -Dm644 "${file}" "${pkgdir}/usr/share/${pkgname%-*}/themes/common/${file##*/}" 2>&- &
	done
	# docs to /usr/share/naivecalendar/docs/
	for file in "${srcdir}/${pkgname%-*}"/docs/*; do
		install -Dm644 "${file}" "${pkgdir}/usr/share/${pkgname%-*}/docs/${file##*/}" 2>&- &
	done
}
